Views/Results/ResultsView.xaml

<UserControl 
    x:Class="Views.Results.ResultsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:wpfCustomControls="clr-namespace:WpfCustomControls;assembly=WpfCustomControls"
    xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"
    xmlns:results="clr-namespace:Views.Results"
    mc:Ignorable="d" 
    Background="White"
    BorderThickness="1"
    BorderBrush="Black"
    Margin="1"
    d:DesignHeight="500" 
    d:DesignWidth="750"
    d:DataContext="{d:DesignInstance Type=viewModels:CurrentSelectionViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Results" Style="{StaticResource TextBlock.BigBoldHeaderStyle}"/>
        <!--Results-->
        <ItemsControl 
            Grid.Row="1" 
            ItemsSource="{Binding AllTyrePlacements}"
            ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModels:TyrePlacementViewModel}">
                    <results:TyreResultView Margin="20 10"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="2" Columns="2"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <!--Colour Key-->
        <UniformGrid Rows="1" Columns="3" Grid.Row="2" Width="350" HorizontalAlignment="Left">
            <UniformGrid.Resources>
                <Style TargetType="{x:Type wpfCustomControls:BorderedBackgroundTextBlock}" BasedOn="{StaticResource {x:Type wpfCustomControls:BorderedBackgroundTextBlock}}">
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Height" Value="30"/>
                </Style>
            </UniformGrid.Resources>
            <wpfCustomControls:BorderedBackgroundTextBlock TextValue="na - 999" Background="LightGreen"/>
            <wpfCustomControls:BorderedBackgroundTextBlock TextValue="1000 - 2999" Background="Yellow" />
            <wpfCustomControls:BorderedBackgroundTextBlock TextValue="3000 - na" Background="Red"/>
        </UniformGrid>
    </Grid>
</UserControl>
