Views/Results/ValueStateView.xaml

<UserControl 
    x:Class="Views.Results.ValueStateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:wpfCustomControls="clr-namespace:WpfCustomControls;assembly=WpfCustomControls"
    xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"
    Name="ValueStateControl"
    mc:Ignorable="d" 
    d:DesignHeight="40" 
    d:DesignWidth="100"
    BorderThickness="1"
    BorderBrush="Black"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    d:DataContext="{d:DesignInstance Type=viewModels:ValueStateViewModel, IsDesignTimeCreatable=False}">
    <wpfCustomControls:BorderedBackgroundTextBlock 
        TextValue="{Binding Value}" 
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        Height="{Binding ElementName=ValueStateControl, Path=ActualHeight}"
        Width="{Binding ElementName=ValueStateControl, Path=ActualWidth}">
        <wpfCustomControls:BorderedBackgroundTextBlock.Style>
            <Style TargetType="{x:Type wpfCustomControls:BorderedBackgroundTextBlock}">
                <Setter Property="Background" Value="{Binding ElementName=ValueStateControl, Path=Background}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding State}" Value="{x:Static viewModels:ValueStateViewModel+DegradationState.Green}">
                        <Setter Property="Background" Value="LightGreen"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding State}" Value="{x:Static viewModels:ValueStateViewModel+DegradationState.Yellow}">
                        <Setter Property="Background" Value="Yellow"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding State}" Value="{x:Static viewModels:ValueStateViewModel+DegradationState.Red}">
                        <Setter Property="Background" Value="Red"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding State}" Value="{x:Static viewModels:ValueStateViewModel+DegradationState.NotValid}">
                        <Setter Property="Background" Value="White"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </wpfCustomControls:BorderedBackgroundTextBlock.Style>
    </wpfCustomControls:BorderedBackgroundTextBlock>
</UserControl>